/*
Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает последнюю цифру этого числа.	
456 -> 6
782 -> 2
918 -> 8
*/

Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

// Если введут отрицательное число, преобразовываем в положительное,
// иначе на выходе будет отрицательный остаток
if (n < 0)
    n = n * -1;

// Защита от дурака, если будет введено число меньше 100 и больше 999
while (n < 100 || n > 999)
{
    Console.Write("Число должно быть трехзначным! Повторите ввод: ");
    n = Convert.ToInt32(Console.ReadLine());
    if (n < 0)
        n = n * -1;
}

// Узнаем остаток
Console.WriteLine(n % 10);
