/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B
и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16 */
Console.Clear();

Console.Write("Введите основание степени: ");
int A = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите натуральный показатель степени: ");
int B = Convert.ToInt32(Console.ReadLine());

while (B <= 0)
    {
        Console.Write("Число должно быть больше 0! Повторите ввод: ");
        B = Convert.ToInt32(Console.ReadLine());
    }

Console.Write($"{A} ^ {B} = {Math.Pow(A, B)}");

// **********************************************
/* Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12 */
Console.Clear();

Console.Write("Введите число: ");
int input = Convert.ToInt32(Console.ReadLine());
int sum = 0;

while (input > 0)
{
    sum += input % 10;
    input /= 10;
}
Console.WriteLine($"Сумма всех цифр в данном числе {sum}");

// **********************************************
/* Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
1, 2, 5, 7, 19, 6, 1, 33 -> [1, 2, 5, 7, 19, 6, 1, 33] */
Console.Clear();

int[] array = new int[8];
Console.WriteLine("Введите 8 чисел массива: ");

for (int i = 0; i < 8; i++)
{
    array[i] = Convert.ToInt32(Console.ReadLine());
}
Console.WriteLine("[" + string.Join(", ", array) + "]");

// ***********************************************
/* В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод – на i-ом кусте выросло ai ягод.

В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество 
кустов черники. Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число я
год черники, растущее на соответствующем кусте. Все ai не превосходят 1000.
Выведите ответ на задачу. */
Console.Clear();

Console.Write("Введите число кустов черники на грядке от 1 до 1000: ");
int n = Convert.ToInt32(Console.ReadLine());
while (n < 3 || n > 1000)
{
    Console.Write("Число должно быть от 3 до 1000! Повторите ввод: ");
    n = Convert.ToInt32(Console.ReadLine());
}

int[] array = new int[n];

// Заполняем индексы массива (кусты черники) случайными числами (ягодами)
for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(0, 100);
Console.WriteLine("Количество ягод на кустах: [" + string.Join(", ", array) + "]");

// Вводим стартовые переменные и их значения
int sum = 0, maxSum = 0;

for (int i = 0; i < array.Length; i++)
{
    if (i == 0)
        sum = array[0] + array[1] + array[array.Length - 1];
    else if (i == array.Length - 1)
        sum = array[i] + array[i - 1] + array[0];
    else
        sum = array[i] + array[i - 1] + array[i + 1];
    if (sum > maxSum)
        maxSum = sum;
}
Console.WriteLine($"Максимальное количество ягод за один заход {maxSum}");
