/*Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8 
918 -> 1
*/

Console.Clear();

int n = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерировано число {n}");
Console.WriteLine($"Вторая цифра числа: {n % 100 / 10}");

// Альтернативное решение
Console.WriteLine("Альтернативный вывод через string: " + Convert.ToString(n)[1]);
