/*Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет.
*/
Console.Clear();

int n = new Random().Next();
int m = n; // Резерв для альтернативного решения ниже
Console.WriteLine($"Сгенерировано число {n}");

// Отметаем числа меньше 100 
if (n < 100) Console.WriteLine("В этом числе отсутствует третья цифра");
else
{
    // Покуда число четырехзначное и больше, делим его на 10, пока не станет трехзначным
    while (n >= 1000) n = n / 10;
    Console.WriteLine($"Третья цифра числа: {n % 10}");

    // Альтернативный вывод третьего числа (программистский)
    Console.WriteLine($"Альтернативный вывод третьего числа: {Convert.ToString(m)[2]}");
}
