/* Задача 24: Напишите программу, которая принимает на вход число (А) и
выдаёт сумму чисел от 1 до А.
7 -> 28
4 -> 10
8 -> 36
 */
Console.Clear();

Console.Write("Введите число: ");
double n = Convert.ToInt32(Console.ReadLine());

// Решение через цикл. НЕЖЕЛАТЕЛЬНОЕ, так как чем больше А, тем сильнее тормозит программа
double sum = 1;
for (int i = 2; i <= n; i++)
{
    sum += i;
}
Console.WriteLine($"Сумма всех элементов от 1 до {n} = {sum}");


//  Решение 2 - оптимальное. Через математическую формулу
double sumN = (n + 1) / 2 * n;
Console.WriteLine($"Сумма всех элементов от 1 до {n} = {sumN}");
