/*
Напишите программу, которая на вход принимает одно число (N), а на выходе показывает 
все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
2 -> " -2, -1, 0, 1, 2"
*/

Console.Write("Введите любое положительное число от 1 до 10: ");
int N = Convert.ToInt32(Console.ReadLine());

// Защита от дурака, если будет введено отрицательное число или 0
while (N < 1)
{
    Console.Write("Число должно быть от 1 до 10! Повторите ввод: ");
    N = Convert.ToInt32(Console.ReadLine());
}

// Задаем цикл вывода чисел диапазона 
for (int i = N * -1; i <= N; i++)
{
    Console.Write(i);

    // Задаем ограничение для запятых, чтобы после последнего числа не ставилась
    while (i < N)
    {
        Console.Write(", ");
        break;   // Если не поставить, будут бесконечные запятые
    }
}