/*
Напишите программу, которая на вход принимает число (N), а на выходе показывает 
все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

// Приглашение пользователю ввести число
Console.Write("Введите число в диапазоне от 1 до 100: ");
int n = Convert.ToInt32(Console.ReadLine());

// Если введут число меньше 1 и больше 100
while (n < 1 || n > 100)
{
    Console.Write("Число вне диапазона 1-100, введите новое число: ");
    n = Convert.ToInt32(Console.ReadLine());
}

// Если введут единицу
if (n == 1)
    Console.Write("Четных чисел нет");

// Запускаем цикл вывода четных чисел
else
{
    for (int i = 2; i <= n; i += 2)
    {
        Console.Write(i);

        // Избавляемся от лишней запятой в конце
        while (i < n)
        {
            Console.Write(", ");
            break;
        }
    }
}


// цикл