/* Задача 45: Напишите программу, которая будет создавать копию
заданного массива с помощью поэлементного копирования. */

int[] a = { 1, 2, 3, 4, 5 };
int[] b = new int[a.Length];

for (int i = 0; i < b.Length; i++)
{
    b[i] = a[i];
}
Console.WriteLine("[" + string.Join(", ", b) + "]");
