/* Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
Их интересует, сколько дней длилась самая длинная оттепель.

Оттепелью они называют период, в который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

Входные данные
Во входном файле INPUT.TXT сначала записано число N – общее количество рассматриваемых дней
(1 ≤ N ≤ 100). В следующей строке через пробел располагается N целых чисел,
разделенных пробелами. Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50.

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести одно число – длину самой продолжительной оттепели,
то есть наибольшее количество последовательных дней, на протяжении которых среднесуточная
температура превышала 0 градусов. Если температура в каждый из дней была неположительной,
выведите 0. */
Console.Clear();

// Метод для заполнения массива случайными значениями
void RandomFill(int[] days)
{
    for (int i = 0; i < days.Length; i++)
    {
        days[i] = new Random().Next(-10, +10);
        Console.Write(days[i] + " ");
    }
}

Console.Write("Введите количество рассматриваемых дней: ");
int inputDays = Convert.ToInt32(Console.ReadLine());

int[] temperatures = new int[inputDays];
Console.Write("Сводка по температурам: ");
RandomFill(temperatures);

// Считаем теплые дни и максимальную продолжительность теплых дней подряд
int countDays = 0, lengthWarm = 0;
for (int i = 0; i < temperatures.Length; i++)
{
    if (temperatures[i] > 0) countDays++;
    else countDays = 0;

    if (countDays > lengthWarm)
        lengthWarm = countDays;
}
Console.WriteLine();
Console.WriteLine($"Оттепель длилась {lengthWarm} дней подряд");
